URL transformed to HTTPS due to an HSTS policy
--2022-01-07 11:58:29--  https://raw.githubusercontent.com/iss-research-team/cnc_KG-tech_point/main/1.keyword_get/1.get_data.py
正在解析主机 raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.109.133, ...
正在连接 raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 8020 (7.8K) [text/plain]
正在保存至: “1.get_data.py.1”

     0K .......                                               100% 38.5M=0s

2022-01-07 16:38:58 (38.5 MB/s) - 已保存 “1.get_data.py.1” [8020/8020])

